<!doctype html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<title>Example</title>
	<script type="module">
         import init from "./wasm.js"
         init()
	</script>
    </head>
    <body></body>
</html>
